{
  "name": "@chainlog/cli",
  "version": "0.1.0",
  "description": "ChainLog CLI — verify and inspect on-chain agent audit trails",
  "type": "module",
  "bin": {
    "chainlog": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "author": "ARETE (James C. Young)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AreteDriver/chainlog.git",
    "directory": "cli"
  },
  "keywords": [
    "ai",
    "audit",
    "blockchain",
    "cli",
    "chainlog",
    "verification"
  ],
  "dependencies": {
    "commander": "^14.0.3",
    "ethers": "^6.13.0",
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "tsx": "^4.19.0",
    "vitest": "^4.1.5",
    "@types/node": "^25.5.2"
  },
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
